# MOEVMbot

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/TgBotMOEVM/: TgBotMOEVM.java
src/main/java/com/TgBotMOEVM/DTO/: AuthResponseDTO.java  InlineButtonDTO.java
src/main/java/com/TgBotMOEVM/annotation/: InlineButtonType.java
src/main/java/com/TgBotMOEVM/component/: InlineKeyboardMaker.java  ReplyKeyboardMaker.java
src/main/java/com/TgBotMOEVM/config/: BotConfig.java  Initializer.java  SecurityConfig.java  Storage.java
src/main/java/com/TgBotMOEVM/constant/: ButtonCommand.java  Command.java  InlineButtonCommand.java
src/main/java/com/TgBotMOEVM/controller/: AuthController.java  UserController.java
src/main/java/com/TgBotMOEVM/encoder/: InlineButtonDTOEncoder.java
src/main/java/com/TgBotMOEVM/exception/: InlineButtonCallbackDataParseException.java
src/main/java/com/TgBotMOEVM/handler/: AuthHandler.java  EducationHandler.java  EmailHandler.java  ExamMessageHandler.java  ExamScheduleHandler.java  GetSNILSHandler.java  Handler.java  HealthHandler.java  HelloHandler.java  InteractiveHandler.java  LocationHandler.java  MainMenuHandler.java  NextPageHandler.java  SNILSHandler.java  StartHandler.java  TestInlineButtonHandler.java  UniversityHandler.java  WaitingSNILSHandler.java
src/main/java/com/TgBotMOEVM/handler/education/: AddSessionHandler.java  CommissionHandler.java  CourseworkHandler.java  ExamsHandler.java  QualityDayHandler.java  TestWeekHandler.java  TestsHandler.java
src/main/java/com/TgBotMOEVM/handler/health/: ClinicsHandler.java  ForeignHealthHandler.java  HealthCenterHandler.java
src/main/java/com/TgBotMOEVM/handler/locations/: DormitoryHandler.java  ForeignCitizensHandler.java  LibraryHandler.java  (+3 more)
src/main/java/com/TgBotMOEVM/model/: AuthResponse.java  AuthorisedUser.java  BaseEntity.java  ExamInfo.java  Handbook.java  ProfileResponse.java  Student.java  User.java  UserInfo.java
src/main/java/com/TgBotMOEVM/repository/: HandbookRepository.java  ProfileRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/TgBotMOEVM/resolver/: Resolver.java
src/main/java/com/TgBotMOEVM/security/: AuthController.java  CustomAuthorizationRequestResolver.java  PKCEUtil.java
src/main/java/com/TgBotMOEVM/service/: ExamService.java  HandbookService.java  ProfileService.java  TelegramService.java  UserService.java  UserStateService.java
src/main/java/com/TgBotMOEVM/tgbot/: CounterTelegramBot.java  TelegramBot.java
src/main/java/com/TgBotMOEVM/util/: InlineKeyboardBuilder.java  TelegramInlineButtonsUtils.java  UserState.java
src/main/resources/: application.properties
src/test/java/com/TgBotMOEVM/: DemoApplicationTests.java  TgBotMOEVMTest.java
(+19 files in other folders)
