spring.application.name=MOEVMbot

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/TgBotDB
spring.datasource.username=postgres
spring.datasource.password=4d3711750d5a9

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.cache.type=CAFFEINE
jwt_secret=SECRET

bot.name = LETI_MOEVM_bot
bot.token = 7091623285:AAFqWmD2QT6bCWgeqtU_RGL1ZfOXZWY5ANA
bot.chatId = 7091623285

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

spring.datasource.hikari.connection-timeout=40000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=false

spring.jpa.hibernate.ddl-auto=update